hibernate.hbm2ddl.auto=update

hibernate.show_sql=true 

hibernate.format_sql=true 

hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.connection.autocommit=true
