hibernate.hbm2ddl.auto=create

hibernate.show_sql=true 

hibernate.format_sql=true 

hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.connection.autocommit=true

hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true