log4j.rootLogger= info,outa,outb,outc,outd

#Log print file for info
log4j.appender.outa=org.apache.log4j.RollingFileAppender
log4j.appender.outa.File=debug_Info.log
log4j.appender.outa.MaxFileSize=500KB
log4j.appender.outa.MaxBackupIndex=3
log4j.appender.outa.layout=org.apache.log4j.PatternLayout
log4j.appender.outa.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c -%m%n

#Log print console
log4j.appender.outb=org.apache.log4j.ConsoleAppender
log4j.appender.outb.layout=org.apache.log4j.PatternLayout
log4j.appender.outb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%4p [%t] (%F:%L) -%m%n

#Log print file by everday
log4j.appender.outc=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.outc.File=debug_DayLog_
log4j.appender.outc.DatePattern=yyyyMMdd'.log' 
log4j.appender.outc.layout=org.apache.log4j.PatternLayout
log4j.appender.outc.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c -%m%n

#Log print file for error
log4j.appender.outd=org.apache.log4j.RollingFileAppender
log4j.appender.outd.Threshold=ERROR 
log4j.appender.outd.File=debug_error.log
log4j.appender.outd.MaxFileSize=500KB
log4j.appender.outd.MaxBackupIndex=3
log4j.appender.outd.layout=org.apache.log4j.PatternLayout
log4j.appender.outd.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}:%p %t %c -%m%n
