[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

myRealm = com.huawei.pqm.security.PQMAuthorizingRealm
authc.loginUrl = /login.jsp
authc.usernameParam = username
authc.passwordParam = password

[urls]
/login.jsp = ssl[8443], authc
# everything else requires authentication:
/** = authc